spring.application.name=demo

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-example
spring.sql.init.mode=always

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

